<!DOCTYPE html>
<!--    Copyright 2014 gokoururi
        This work is free. You can redistribute it and/or modify it under the
        terms of the Do What The Fuck You Want To Public License, Version 2,
        as published by Sam Hocevar. See the COPYING file for more details. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome Home</title>
        <link rel="stylesheet" style="text/css" href="general.css" />
        <!-- To change theme, replace its name in following 4 lines  -->
        <link rel="icon"                           href="themes/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" style="text/css"    href="themes/colors.css" />
        <script type="text/javascript"              src="themes/mascots.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/mascots-control.js"></script>
    </head>
    <body>
        <main> <!-- Random mascot image will be set as background-image by javascript -->
            <header>
                <h1>Welcome to the Internet, <span class="name-highlight">Neopolitan!</span></h1>
                    <p class="subtitle">Its not like I like you or anything...</p>
            </header>
            <section class="searchContainer">
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar search_google" type="text" name="q" placeholder="Google" autofocus="autofocus" search_/>
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar search_youtube" type="text" name="search_query" placeholder="Youtube" search_/>
                </form>
                <form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">
                    <input class="searchBar search_wikipedia" type="text" name="search" placeholder="Wikipedia (en)" search_/>
                </form>
            </section>
            <nav>
                <ul class="buttonList">
                    <li class="button button_green buttonArrow"><a href="https://tn5421.github.io">Github</a>
                        <ul>
                            <li><a href="https://github.com/gokoururi/homepage">Startpage</a></li>
                    </ul></li>
                    <li class="button button_grey"><a href="https://parahumans.wordpress.com">Conflict Generator</a></li>
                    <li class="button button_grey buttonArrow"><a href="#">Fictional Writing</a>
                    <ul>
                        <li><a href="https://forums.spacebattles.com/account/alerts">Space Battles</a></li>
                        <li><a href="https://forums.sufficientvelocity.com/account/alerts">Sufficient Velocity</a></li>
                        <li><a href="https://archiveofourown.org/users/tn5421/bookmarks">Archive Of Our Own</a></li>
                        <li><a href="https://forum.questionablequesting.com/account/alerts">Questionable Questing (18+)</a></li>
                        <li><a href="https://www.fanfiction.net/u/2330757/">FanFiction.Net</a></li>
                    </ul></li></ul>
                <ul class="columnList">
                    <li class="column column_green">
                        <a>Werewolf</a>
                        <ul>
                            <li><a href="https://forum.mafiascum.net/index.php">MafiaScum</a></li>
                            <li><a href="https://forum.mafia451.com">Mafia451</a></li>
                            <li><a href="http://adv-random-gen.sourceforge.net/rand-gen/?gen=mafia">RNG Roles</a></li>
                            <li><a href="http://theenemy.dk/table/">Table Converter</a></li>
                    </ul></li>
                    <li class="column column_pink">
                        <a>Torn</a>
                        <ul>
                            <li><a href="https://www.torn.com/index.php">Torn City</a></li>
                            <li><a href="https://beta.tornstats.com">TornStats</a></li>
                            <li><a href="https://yata.yt">YATA</a></li>
                    </ul></li>
                    <li class="column column_purple">
                        <a>Mahjong</a>
                        <ul>
                            <li><a href="https://mahjongsoul.game.yo-star.com/">Riichii Mahjong</a></li>
                            <li><a href="https://www.animecubed.com/billy/bvs/partyhouse-mahjongrules.html">Mahjong Rules</a></li>
                            <li><a href="https://animecubed.com/billy/spoilers/mahjongtiny.jpg">Mahjong Scoring</a></li>
                    </ul></li>
                    <li class="column column_green">
                        <a>Anime</a>
                        <ul>
                            <li><a href="https://animebytes.tv">AnimeBytes</a></li>
                            <li><a href="https://anilist.co/">Anilist</a></li>
                            <li><a href="https://hyperbeam.com/">Hyperbeam</a></li>
                    </ul></li>
                    <hr style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #373B41;">
                    <li class="column column_pink">
                        <a>Productivity</a>
                        <ul>
                            <li><a href="https://drive.google.com/drive/#my-drive">Google Drive</a></li>
                            <li><a href="https://www.dropbox.com/">Dropbox</a></li>
                            <li><a href="https://cryptpad.fr">Cryptpad.fr</a></li>
                            <li><a href="https://yadg.cc">Music Metasearch</a></li>
                    </ul></li>
                    <li class="column column_purple">
                        <a>Social</a>
                        <ul>
                            <li><a href="https://mk.comfysnug.space/">Misskey</a></li>
                            <li><a href="https://www.reddit.com">Reddit</a></li>
                            <li><a href="https://www.4chan.org">4Chan</a></li>
                    </ul></li>
                    <li class="column column_green">
                        <a>Learning</a>
                        <ul>
                            <li><a href="https://exercism.org/" title="Online learning platform">Exercism.io</a></li>
                            <li><a href="https://www.edx.org/" title="Free online University Education Courses by Harvard, MIT, and more">edX</a></li>
                            <li><a href="https://www.wolframalpha.com/" title="Educational Search Engine">Wolfram Alpha</a></li>
                            <li><a href="https://automatetheboringstuff.com/" title="Automate the Boring Stuff with Python">Python Book</a></li>
                    </ul></li>
                    <li class="column column_pink">
                        <a>Writing</a>
                        <ul>
                            <li><a href="https://hemingwayapp.com" title="Manage sentence complexity easily">Hemingway</a></li>
                            <li><a href="https://transformer.huggingface.co/doc/distil-gpt2" title="AI-Powered Writing Assistant">GPT2</a></li>
                            <li><a href="https://www.clichefinder.net/">Cliche Finder</a></li>
                        </ul></li>
                    <hr style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #373B41;">
                    <li class="column column_purple">
                        <a>Tabletop</aa>
                        <ul>
                            <li><a href="https://fudge.ouvaton.org/fudgedicegen.html">Dice Roller</a></li>
                            <li><a href="https://app.roll20.net/campaigns/search">Roll20.net</a></li>
                            <li><a href="https://www.myth-weavers.com/sheets" title="Various Dungeon Master tools, including character sheet manager and Generators">Char Sheets</a></li>
                    </ul></li>
                    <li class="column column_green">
                        <a>Games Pt1</a>
                        <ul>
                            <li><a href="https://play.pokemonshowdown.com/">PkmnBattle</a></li>
                            <li><a href="https://spyfall.crabhat.com/">Spyfall</a></li>
                            <li><a href="https://online-go.com/overview">Online-Go</a></li>
                            <li><a href="http://playgo.to/iwtg/en/" title="The game, not the language. Also, you just lost.">Learn Go</a></li>
                    </ul></li>
                    <li class="column column_pink">
                        <a>Games Pt2</a>
                        <ul>
                            <li><a href="https://gamefaqs.gamespot.com/">GameFAQs</a></li>
                            <li><a href="https://sinoalice.game-db.tw/">SINoALICE DB</a></li>
                            <li><a href="https://forums.d2jsp.org/">D2JSP</a></li>
                            <li><a href="https://www.diabloprogress.com/player/tn5421-1193">D.Progress</a></li>
                    </ul></li>
                    <li class="column column_purple">
                        <a>Misc</a>
                        <ul>
                            <li><a href="https://www.youtube.com/">YouTube</a></li>
                            <li><a href="https://odysee.com/" title="Youtube Alternative, LBRY frontend.">Odysee</a></li>
                            <li><a href="https://magicplaylist.co/">PlaylistGen</a></li>
                            <li><a href="https://www.suruga-ya.com/en" title="Japanese Amazon-like, sells all kinds of things and ships to USA">Buy Fumos</a></li>
                    </ul></li>
                </ul>
            </nav>
        </main>
    </body>
</html>